html {
    scroll-behavior: smooth;
}
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
    font-family: 'Mulish';
    font-style: normal;
     /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
}
.navbar{
    margin-top: 3vh;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.nav-item {
    margin-left:40px;
   list-style: none;

}
a{
    text-decoration: none;
    
}
.right{

    margin-right: 30px;
}
.icon{
    position:absolute ;
    top: 3.07vh;
}
.box{
    position: absolute;
    width:26.68vw ;
    height:auto ;
    top:36.85vh ;
    left:11.88vh ;

}
.head{
    font-weight: 700;
    font-size: 48px;
    line-height: 56px; 
}
.text{
    color: #7D7987;

}

.consult{
   
    width:12.5vw ;
    height: 56px;
    background: #458FF6;
    border-radius: 55px;
    border: none;
    color: #FFFFFF;
 margin-top: 3;
}
.hero{
    position: absolute;
    width:43.3vw ;
    height:77.86vh ;
    top:23.04vh ;
    left:46.5vw ;
}
.service{
    position: absolute;
    
    top:120.9vh ;
    left: 43.44vw;
}


.divi{
    position: absolute;
    width: 56px;
    height: 5px;
    left: 48.25vw;
    top: 136.5vh;
    border-radius: 5px;
    background-color: black;
}
.s-intro{
    position: absolute;
    color: #7D7987;
    width: 60vw;
    top: 128vh;
    left: 20.19vw;
}

.grid{
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 3em;
    padding: 5em;
    top: 143vh;
    margin-left: 6em;
}
.grid-item{
    width:21.88vw ;
    height:46vh ;
    background: #E5E5E5;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
border-radius: 20px;
padding: 1em;
overflow: hidden;

}

.s-text{
    color: #7D7987;
    font-size: 16px;
}
.s-img{
    height: 101px;
    mix-blend-mode: darken;
}

.learn{
    position: absolute;
    top: 265vh;
    left: 43.75vw;
    width:12.5vw ;
    height: 56px;
    background: transparent;
    border-radius: 55px;
    border: 1px solid 
    #458FF6;
    color: 
    #458FF6;
    font-size: 18px;
}

.h-img{
    position: absolute;
    width:40.625vw ;
    height: 62.1vh;
    top:280vh ;
    left:8.44vw ;
}
.h-cont{
    position: absolute;
    width:30.06vw;
    height: 14.58vh;
    top:300.244vh ;
    left:57.93vw ;

}

.h-head{
    margin-bottom: 20px;
}
.h-txt{
    color: #7D7987; 
    margin-bottom: 15px;
}
.h-divi{
    border-radius: 5px;
    background-color: black;
    width: 56px;
    height: 5px;
}

.h-btn{
    position: absolute;
    width:12.5vw ;
    height: 56px;
    background: transparent;
    border-radius: 55px;
    border: 1px solid 
    #458FF6;
    color: 
    #458FF6;
    font-size: 18px;
}

.d-img{
    position: absolute;
    width:41.56vw ;
    height:56.51vh ;
    top:360.75vh ;
    left: 48.18vw;
}
.d-divi{
    border-radius: 5px;
    background-color: black;
    width: 56px;
    height: 5px;
}

.download
{
    position: absolute;
    width: 26.25vw;
    height: auto;
    top: 362vh;
    left:17.5vw;
}
.d-head{
    margin-bottom: 15px;
}

.d-txt{
    color: #7D7987;
    margin-top: 15px;
}

.testimonial{
    position: absolute;
    
    overflow: hidden;
    top: 420vh;
    mix-blend-mode: darken;
    margin-left: 15vw;
   
  
}
.card{
    width:17.88vw ;
    height:50vh ;
}